<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | QUIZDOM</title>
</head>
<style>
    @font-face {
      font-family: raleway;
      src: url(Raleway-Black.ttf);
    }
    body{
      background-image: url(college-student-wallpaper.jpg);
      background-attachment: fixed;
      background-size: cover;
      animation-name: change;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      justify-content: center;
      justify-items: center;
    }
    input{
      width: 95%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      border-radius: 10px;
      background: #f1f1f1;
      font-size: 1em;
      font-weight: 600;
      text-align: center;
    }
    input:active, input:focus{
      background-color: #ddd;
      outline: none;
    }
    h2{
    font-size: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #c5bccf;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin: auto;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0.9;
      width: 30%;
      font-size: 25px;
      }
  
      button:hover {
      background-color: rgb(36, 28, 13);
      color: green;
      }
  
      .container {
      padding: 16px;
      }
      p{
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: seashell;
      }
      @keyframes change {
        0%{
          background-image: url(college-student-wallpaper.jpg);
        }
        25%{
          background-image: url(—Pngtree—school\ season\ welcome\ new\ students_923638.jpg);
        }
        50%{
          background-image: url(bg.jpg);
        }
        75%{
          background-image: url(download.jpg);
        }
        100%{
          background-image: url(download\ \(3\).jpg);
        }
      }
      @media screen and (max-width: 800px) {
      button {
         width: 50%;
         background-color: royalblue;
         font-size: 16px;
      } button:hover {color: wheat;}
    }
    a:hover{
      text-decoration: none;
    }
  </style>
  <body>
     <div class="container">
       <center><h1 style="margin: auto; font-size: 3em; font-family: raleway; color: rgb(190, 219, 26);">QUIZDOM</h1></center> <br>
      <h2>Sign Up Page</h2>    
      <h1 style="font-size: 1.3em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(159, 192, 14);">WELCOME TO QUIZDOM 🤝</h1>
      <p>Kindly fill in your details to create an account</p>
      <hr> <br>
      <input type="text" placeholder="First Name" id="firstname"><br>
      <input type="text" placeholder="Last Name" id="lastname"><br>
      <input type="email" placeholder="Email" id="email"><br>
      <input type="password" placeholder="Password" id="psw"><br>
      <input type="password" placeholder="Confirm Password" id="cpsw"> <br><br><br>
      <center><button onclick="signUp()">Sign Up</button>
      <p style="font-size: 16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Already have an account? <a style="font-weight: 700; color: rgb(71, 167, 71);" href="login.html">Login here</a></p></center>
    </div>
    <p style="font-size: 13px; text-align: center;">© QUIZDOM 2022</p>
     <script src="script.js"></script>
</body>  
</html>