<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<style>
    body{
        background-color: azure;
        background: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        position: relative;
    }
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 5px rgb(0, 0, 0, 0.1);
        width: 400px;
        max-width: 100%;
        padding: 10px;
        display: none;
    }
    .header{
        padding: 3rem;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    ul li{
        font-size: 1.2;
    }
    label, input{
        margin-top: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    button{
        background-color: rgb(190, 81, 62);
        color: white;
        display: block;
        font-size: 1.1rem;
        border-radius: 5px;
        padding: 0.6rem;
        cursor: pointer;
        border: none;
        margin: auto;
    }
    #quizzer{
        display: none;
        margin: auto;
        text-align: center;
        font-size: 2rem;
    }
    button:hover{
        background-color: rgb(233, 113, 92);
    }
    #nxt, #sbt{
        float: right;
        margin: 20px 10px;
    }
    #sbt{
        display: none;
    }
    #prev{
        float: left;
        margin: 20px 10px;
        display: none;
    }
    #question{
        font-weight: 500;
        line-height: 30px;
    }
    #time{
        float: right;
        font-weight: 600;
        border: thin solid transparent;
        border-radius: 5px;
        padding: 5px;
        background: rgb(202, 200, 199);
    }
    #note{
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-style: italic;
        list-style: circle;
    }
    #review{
        display: none;
        position: absolute;
        bottom: 0;
        margin-left: 130px;
    }
    .contain{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: auto;
        font-weight: 600;
        padding-top: -20px;
    }
    @font-face {
        font-family: dancing;
        src: url(DancingScript-Regular.ttf);
    }
    table{
        width: 100%;
        border: thin solid salmon;
        padding: 10px;
        text-align: center;
        font-size: 15px;
    } tr{
        font-family: dancing;
    }
</style>
<body onload="stopTime()">
    <!-- <table border="1" id="table"></table> -->
    <ul id="note">
        <p id="output"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p style="text-decoration: underline; line-height: 1px;">Instructions</p>
        <li>Answer all questions</li>
        <li>You have 10 minutes for this attempt</li>
        <li>Click on Next to save your answer</li>
        <p>Subject:  Chemistry</p>
    <button id="notes" style="margin-top: 20px;" onclick="start()">Start Quiz</button>
    </ul>
    <div class="container" id="quiz">
        <span id="progress" style="font-size: 18px; font-weight: 600;">p/q</span>
        <span id="time">00:00:00</span>
      <div class="header">
        <h2 id="question">Question Test</h2>
        <ul id="list">
            <li><input type="radio" id="A" name="answer" class="answer"><label id="a_text" for="A">Question</label></li>
            <li><input type="radio" id="B" name="answer" class="answer"><label id="b_text" for="B">Question</label></li>
            <li><input type="radio" id="C" name="answer" class="answer"><label id="c_text" for="C">Question</label></li>
            <li><input type="radio" id="D" name="answer" class="answer"><label id="d_text" for="D">Question</label></li>
        </ul>
      </div> 
      <button id="prev" onclick="prev()">Prev</button>
      <button id="nxt" onclick="next()">Next</button>
      <button id="sbt" onclick="next()">Finish Attempt..</button>
      <button id="review" onclick='attempt()'>Finish Review</button>
    </div>
   <div id="quizzer">
    <table border="1" id="table">
        <tr>
            <td>Course</td>
            <td id="">CHM 102</td>
        </tr>
        <tr>
            <td>Username</td>
            <td id="result6">Result</td>
        </tr>
        <tr>
            <td>No of Questions</td>
            <td id="result1">Result</td>
        </tr>
        <tr>
            <td>Score</td>
            <td id="result2">Result</td>
        </tr>
        <tr>
            <td>Percentage</td>
            <td id="result3">Result</td>
        </tr>
        <tr>
            <td>Date</td>
            <td id="result4">Result</td>
        </tr>
        <tr>
            <td>Time spent</td>
            <td id="result5">Result</td>
        </tr>
       
    </table>
</div>
</body>
<script src="script.js"></script>
</html>